spring.data.mongodb.uri=mongodb+srv://thomas:root@cluster0.yc1trto.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=MyGroots
security.basic.enabled = false
