# mongodb setup
spring.data.mongodb.uri=mongodb+srv://thomas:root@cluster0.yc1trto.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=MyGroots

# email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mygroots.pro@gmail.com
spring.mail.password=lmpb kvsa ishh lfcb 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
